# サーバーのポート設定
PORT=3000

# Google OAuth設定 (Google Cloud Consoleから取得した値を貼り付けてください)
GOOGLE_CLIENT_ID=150637142384-grm5ml3if228efm0fhb01gu6n7elbvdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# セッション暗号化キー (本番では長く複雑な文字列に変更推奨)
SESSION_SECRET=sese_super_secret_key_2024

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1458310193548099745/LfYago0hEVv7ZvZI2yJYHPHK_nwUsjmmRU0cQyFlk-Wxyy7YtxDSMATfNiBbSYY1wezl

ADMIN_EMAILS=7498valo@gmail.com,