# サーバーが動作するポート番号（基本は3000でOK）
PORT=3000

# Google Cloud Consoleで取得した認証情報
# ※外部に漏らすと他人があなたの名前でログインできてしまうので注意！
GOOGLE_CLIENT_ID=あなたのクライアントID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-あなたのクライアントシークレット

# お問い合わせを飛ばすDiscordチャンネルのWebhook URL
# Discordの「チャンネル編集」>「連携サービス」>「ウェブフック」から作成
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/数字/文字列

# セッション暗号化用の秘密鍵（適当な長い英数字を入力してください）
SESSION_SECRET=sese_server_secure_key_2026_random_string
