# Google Cloud Consoleで取得したID
GOOGLE_CLIENT_ID=150637142384-grm5ml3if228efm0fhb01gu6n7elbvdr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3000/auth/google/callback

# セッションの暗号化（任意の長い文字列）
SESSION_SECRET=sese_server_secure_random_string_2024

# サーバーのポート
PORT=3000
